<h2> Stylist: $stylist.getName()</h2>

<ul>
  #foreach($client in $clients)
  <h3>  <li>Client: $client.getName()</li> </h3>

    <form action ='/$client.getId()/deleteClient' method ='post'>
            <button type = 'submit'> Delete client </button>
    </form>
  #end
</ul>

<br>
<br>

<form action="/:id" method="post">
  <input id="stylist_id" name="stylist_id" type=hidden value="$stylist.getId()">
  <h3> <label>Add a Client:</label> </h3>
  <input type="text" name="name" id="name" class="mytext" required>
  <button type="submit" name="AddClient" class="btn btn-info">Submit</button>
</form>


<h3> <a href="/">Go to Stylist list</a> <h3>
