<h1> Stylist list: </h1>


#foreach ($stylist in $stylists)
<h2> <a href="/$stylist.getId()">$stylist.getName() </a> </h2>
<form action ='/$stylist.getId()/deleteStylist' method ='post'>
        <button type = 'submit'> Delete stylist </button>
      </form>
#end


<h1> <label> Add stylist:</label> </h1>
<form action="/" method="post">
  <input id="stylistName" name="stylistName" type="text" class ="mytext">


  <button type="submit" name="AddStylist" class="btn btn-info"> Submit </button>
</form>
